{
  "name": "k-din-pro",
  "version": "1.0.7a",
  "description": "iHab K-DIN Pro hearing test app for Desktop",
  "license": "MIT",
  "author": {
    "name": "metasai.io",
    "email": "dev@metasai.io",
    "url": "https://github.com/metasai.io"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
